<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHJ4 Javascript</title>
</head>
<body>
    <nav class="topnav">
        <a href="index.html">#409:Lämpötilamuunnin</a>
        <a href="">#410:Kaverilista</a>
        <a href="">#411:Lomakkeen validointi</a>
        <a href="">#412:Sikanoppapeli</a>
        <a href="">#413:Hedelmäpeli</a>
        <a href="">#457:Clicker-peli</a>
    </nav>
    <h2>Lämpötilamuunnin</h2>
    <label for="lämpötila">Syötä lämpötila:</label>
    <input type="number" id="lämpötila">
    <select id="lämpötilamuunnin">
        <option value="fahrenheit">Fahrenheit -> Celsius</option>
        <option value="celsius">Celsius -> Fahrenheit</option>
    </select>
    <button onclick="muunnaLämpötila()">Muunna</button>
    <label>
        <input type="radio" name="dec" value="1" onclick="valitsedesimaalit(1)" checked> 1 desimaali
    </label>
    <label>
        <input type="radio" name="dec" value="2" onclick="valitsedesimaalit(2)"> 2 desimaalia
    </label>
    <label>
        <input type="radio" name="dec" value="3" onclick="valitsedesimaalit(3)"> 3 desimaalia
    </label>
    <div id="tulos"></div>
    <script src="lampotila.js"></script>
</body>
</html>